<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LAWgrid.LAWgrid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="TheCanvas"
                Background="Cornsilk"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="0"
                ClipToBounds="true">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Fonts Larger" Click="Option1_Click"/>
                    <MenuItem Header="Fonts Smaller" Click="Option2_Click"/>
                    <Separator/>
                    <MenuItem Header="Export to Excel" Click="ExportToExcel_Click"/>
                    <!-- Add more menu items as needed -->
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <ScrollBar Name="TheVerticleScrollBar"
                   Orientation="Vertical"
                   Grid.Row="0"
                   Grid.Column="1"
                   Minimum="0"
                   Maximum="100"
                   Value="0"
                   ViewportSize="10"
                   Visibility="Visible"
                   Background="Honeydew"
        />
        <ScrollBar Name="TheHorizontalScrollBar"
                   Orientation="Horizontal"
                   Grid.Row="1"
                   Grid.Column="0"
                   Minimum="0"
                   Maximum="100"
                   Value="0"
                   ViewportSize="10"
                   Visibility="Visible"
                   Background="Honeydew"
        />
    </Grid>
</UserControl>
